AUTH0_SECRET='17a038bfa56232cc6fca7d2db0d44bb483923da11f4a430687e5697c298277f4'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://laffy.au.auth0.com/'
AUTH0_DOMAIN='laffy.au.auth0.com'
AUTH0_CLIENT_ID='poY1Y6Maba6Gbwy4uBLKUcgvlHBHQdzN'
AUTH0_CLIENT_SECRET='4RSpQbkZIxUln2b8KwlrrrMst_YPldqVXWH4WfBguwo_8y3pSCExHs_x6TSEtgTW'
AUTH0_AUDIENCE='http://localhost:5000'  
AUTH0_SCOPE='openid profile email '

BASE_URL='http://localhost:3000'
API_URL='http://localhost:5000'
